# Environment
NODE_ENV=local
SERVER_PORT=3000

# DB configs
DB_USERNAME=root
DB_PASSWORD=123
DB_DATABASE=placedb
DB_HOST=localhost
DB_PORT=3306
DB_LOGGING=false
DB_BENCHMARK=false
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
DB_POOL_MAX=10
DB_POOL_MIN=1
DB_POOL_IDLE=10000
